{
  "name": "musicapp-mernstack",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "moment": "^2.29.3"
  }
}